FIREBASEprivatekeyid = fb5fe578fb1ade05afbd52ae57c4d10ccd1ddfb7
FIREBASEclientemail = firebase-adminsdk-znoto@entrega9-d9e7e.iam.gserviceaccount.com
FIREBASEclientid = 104079611083667077380
FIREBASEauthuri = https://accounts.google.com/o/oauth2/auth
FIREBASEtokenuri = https://oauth2.googleapis.com/token
FIREBASEauthproviderx509certurl = https://www.googleapis.com/oauth2/v1/certs
FIREBASEclientx509certurl = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-znoto%40entrega9-d9e7e.iam.gserviceaccount.com

MONGODBcnxStr = mongodb://127.0.0.1:27017/entrega12
